MONGO_URL=mongodb+srv://admin:adminhu@cluster0.f0l9ktg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4b72d65c3d4f8f9a9e12b6f4d5e3f1c8e7b0a2c6d9f4a1b3c8e9f7d6a5b2c1Cloudinary 
# Configuration (for image uploads)
CLOUDINARY_NAME=dwca4jeyw
CLOUDINARY_API_KEY=139936695953654
CLOUDINARY_API_SECRET=VPzw4R3nTluDhqlSFto8zxfJZzE